<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetDomainIps</class>
 <widget class="QDialog" name="GetDomainIps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查询域名和IP地址--测试程序</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit_InputUrl"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_GetDomainIP">
        <property name="text">
         <string>查询域名或IP地址</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ClearData">
        <property name="text">
         <string>清除数据信息</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit_DomainIP"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
