body{
  display:flex;
  #title{
    font-size: 20px;
  }
  #box1{
    width: 100px;
    height: 100px;
    background-image: url('../../public/image/vue.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  #box2{
    width: 100px;
    height: 100px;
    background-image: url('../../public/image/react.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  #box3{
    width: 100px;
    height: 100px;
    background-image: url('../../public/image/angular.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  #box4{
    width: 100px;
    height: 100px;
    background-image: url('../../public/image/angular.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}